s ' 1111111 1011111 ‘trinsiunt Juurs nccrusrusurcr ue.

:Judicio item Camerae revisorio fraeest. 0911111111οε componendi 11110..’ 1111.
r ι Γ 1535 Mere temporalia solr Jurrsurttrom tem·
1111011111ἰοὶ10111111111111001111100111- poralr subjacent. 168

petit. ibid· Naxus jactis Ecclefiastici cum 11111111

1¹¹¹l³sf⁸t⁰f⁸defun?to ⁸³ ¹¹⁰Vl Ifflseffffl· ostenditur ex fine utrique Juri propo·
ria eleitionem ipse convocat, rtem fito, 1, 24

aliaquaedamhuc pertinentia. Il. 536 Ex offefto, ' [α
Direitor denique et protettur posterum Ex Re igione, θ 1, ηέ ,
imperialium est. 111111· Ex 1111011101 Ecclesiae immanentibna.

Munatii. 1. 5² ι

Anetquomodopoffint effe viarii, Ι111, Ex 10111111911111011 lleelefiastici. 151
437215220tseq4 ln negotur mrxtr 1011. 1,06

Sunt origine Laici.

Ad clefzcmm ,ffumptt Ι11], 508 qne etiam haereticis imo infidelibus

Ex primaevo instituto ie 19101 tautum initia. , 1. 73 et seqq.
curant. · 111111 vera dentque, aqua nec Ecclesia.

In subsidium curae animarum vocari tllem ests Pffissm 1· ¹ 1. 7⁶

171111111ιὲ01 abusuainde enascenga 1101 salsarum Pseudoilidori Decretalium pro·

V1,507 In 91111111111011111111119111111110110. Ι

510 0101011111011101111101113191111111. ’

Omnino inhabiles suntad beneficia cn· Nobilitas.
rata. , ⁶ 'Vlv 511 11011111111111110111111100111.111591
Morganattcae. Nobilitas major et minor. VI. 617
Matrimonium ad Morganaticam ratione Ante Rudolpbum L concessae per diplo-
· succeffioniafiliotum nullum habet ef· ma caesareum nobilitatis vestigium

tetrum. vto34 nullum habetur. Vl, ⁶23⁴
Pastum ad Morganaticam matrimonio Ε1111911Νο1111111111111011111) Impe-

·111111111110111111111111111111- ratoribna concessae. 1111. et seqq.
aum. Vl. 636. in 0111111. Corpus Personarum nobilium soli Impe-

Mallia pecuniaria. ratori et Imperio immediate subjetia.

Per-modum poenae ecclesiasticae inter· Μ· , . .. IV. 6010)
· dum irrogatur. Vll-193 Ntttttnatttf 111111.
Retio, qua 1111110111 eccleliasiicia in· Cum exspesttttvu non est sublata. 111.

valuerit. Vll. 194 ' 1631) j

statutum Concilii Trident. de eadem. V¹d²07¹⁴⁸ ’1011111111
1111. 195 1111111111 1111111111.

’ Mutatio Sellium Episcopalium. stabilitur ex S. Scriptura. 11. 29
Quaeuarn fit vera Sedium mutatio. HL8 Solvuntur argumenta contraria ex sarria
Differt aRefidentiae mutatione. 1111. aginta ,petita 1110

, Eata SS. PP. de eadem. 11. 31

.- - ΝΟ· 81111111111111111100111111111 ess, Pa·
ltaliam 1111111111..111111
De consessione Augustana retinenda ha· tumen. impugnans, 11, 35
bitur. ι l· 449 Crinornenon controversiae, inquod No-
Negatu. 1110111111111111101110111111. · ll. 37

Negotia sori mixti. I. 66 Bigegabstlugie Ecclesiasticae'idea 1111ἑὲ131

 

