RERUM τοτιυε 2242940111 Jums Eccfflsm'snct &c-

1102 illud partim ex consuetudine, stabilitur sententia affirmativa diverfns
mim exconceffione pontificia, pat· ⁸rationibus. Vll. 312-2· ·
40 ex instrumento pacis “meer Duuuntur ammento contraria. 1116
,ι · 1
apua et modus hujus Juris exercen- Executores recum persone 1230364ωὸ10
. V. 184. 258 digniute clofinsticn coustitutae effe
omnes paffim 0011210102 Imperii di· 011001. V. 216, ,2ρο
ἣξεηαεῗῦίἓῗὲἓιξ ουηῑινῆιῗέόᾶοῗέἓ ,, ἓκοῗὲῧτὲἴοτοοῖξῖἑξιᾟο etim 0011616τά6
ιτ ab Episcopin. V. 187. 253 ordinario conferre beneficium poffunt.
eficiapreeibusnonsubjeffl V. ¹88· ⁸ . V. 21 ,,
254 Non ntem 1n casu, quo non renuin, 16.
em non subjacent beneficia regula· , 218
2, · v,189 Modus exequendi preces. V.219
nquang'et ⁴¹⁶· haec Ludovicuzl Bam, Mffilr'a τ,14011102 executurum 2422ιί12 ex.
feces nrexent. .. ,22 = ⁴
ue dignitates, officia διο. flag-⁴1 Juduf in cognoscenda et ludicanda 11εὲ
¹nt obnoxi.. V.191 unone precum exorta. V. 221. 268
ιε fi ipfi beneficio· ex fundatione MonumentmxquibueAlbertum 1. Ru·
Tentnnnexa, et nihil aliunde obsta· delphum Nassov. Hernicum vll, 01
gt, V, ¹93 Ludoyicum an. preces dedissemscl·
>abilius etium Praebendae cnpitularea tut. V. 225. in anim.
on sunt precibus obnoxie. V. 194 ConceffitRupertua Rex easdem. V. 226
:a beneficii collutione revocate pte· inanit».
ιε Imperator pon potest. V. 207. 267 &flptm'e‘o qul de Jure precum 442112·
erator non potest. . V. 207. 2⁶7 ‘⁰9⁸5 ‚ V. 229
te precistae exspirante precum Jure Est 1¹¹⁸ lwperttom perfestun. V. 236
Mum executioni (1210 1001„ ess, Est 1¹¹⁸ patronatus Lnicum 0231410404-
otest novis. V. 208. 265. 266 mmmm· ‚ V.237 ’
ffb... vel „preste vel „0110 mun. Pet Concordatn adem non 0111040442-
uri potest. V. 209. 266 ‚¹⁰³¹- , V. 240
'pirant per subsequen: mtrimonium ΜΕΝ ⁸ 1⁰¹0 lltffitum alimonialium.

:iam invalidum et pet Profesfionem V. 241 ,

εῃεῑοςῃῃ, im lutet imperatoris reservata honorisne·

illarum cessat per nbdicntiouem vel Affiffiszffim ‘stu' 621624)
..mmm V· 2¹0· 266 peratumbus assentur. .

x . ¹. ι 244. 2427062410.
jumenta pro vnlore ceffioms. V. 211 Euam Dommisterritorialibm. V.245 ’

;umen't2·contraria. V. 212. 268 Num R⁰¹¹3⁸⁰⁰¹²¹¹⁰ Β1111 0012412121, con·
trovertltur. [Ι. 246

2⁰5¹& ‘⁷3⁸ medi& V· 2¹3 Non competit imperii yicnriis. V.247 '
102420 001110οω fieri in praxi mn· Rssspmldttur argumenta afferto contra·

enin. ‘ V. 214 ¹¹5⁸· 1111.

us quaestionis Status de neceffitate AdtJP¹32ffigffi¹tffitffius⁸ ⁰⁰¹⁸ 1θῦὲὲῑὶ

amantionis determinatur. Vll. 301 5311, 3110 i„ terris pfofqstmfium· no„

umentasententiae negativae adducun- vero catholicorum legitime exerce·
ιτ. · Vfl· 305· 3¹2³ *ων fena.
Tempus

 

