,η’ 11111111111

11 11111111 Certe iet otiosum, 11 prorsus inutile ceteroquin, 11111 11111111
111 1111111111. ·

1. 11111. ’

- Cum tle Defrtndentibus solummodo egoni, commemortre hie uolo
1111111111 sepenumero preclarum, scilieet, Decimo furendi terionem,
, nou peuri 1111111 1111 laqueo plene digni solent 111, 1111111111 frumenti

eut 1111 friget spiens 11111111, Dettmrtori peleus 11111111 1111111111

queunt *).
e xv.

sunt 111111111111, qui, 1111 agrum tut egros lilii 11111111 hebent,
11111111 1111111111111111111, 111 et 11111111 ejusmodi egris, quorum 11111111
1111111111111 Β1111111, mojori fertilitate 111 11111111 1111111 pre olio grui
unum quoii efficere poliunt, totum dein 1111111111 exemptum pretendente
· mentientes, mergites 11 1111 decimabili 111 111 teque fertili fundo colle·
111111 11111111 egros 111 decimobtles deportent, 11 Decimotori eos, qu
.. agris trimodum 1111111 creverunt, stulius prebent t), quos l'ene integret
nium manipulorum confiscatione 11111111 b) 111111 proprium 1111111 ptem
solutorem pto futuro correllionem, tum in eliorum terrorem 111111111111
nullus dubitarem. E'usmodi deportationem 1111 summopere prohibuit 011

Β11111.Η1111-1)11111111.111. §. ¹7· c) Et 11111111 11111, quo peflo issi
1111111111 & 1111111111, prout dejure& 0111111. DANlELlS Archi-l
scopi Magum. 111 01111111 ¹5⁶4· 1 ) 1111111111, prebeant.

§. xvt.

Nemo (opinor) 1111, qui 1111111, quid 1111111111111111, qui iem]
menipulos minores Decimetori relinquunt, 111 nolio, 111 01111111 mnne,
requem 0111111111111111111111111111111111 111111, mergites non paucos

1

’) Vitle Coullit. criminalem CAROLI V. 111. 167.

e) Prohibitus: 11 11 0111111. JonNle PHILIPPI eit. ..1111111111 militi! tt Ξ
11111 &litlanton 111111.

b) vid. romili· 111 1111111111111110111111111111111111 eit.
e) ..111111 1111111111 11111 111111.

ti) ,11111111 11111111111111111 111 111111111131111111. 11111111111111111
‚inultm 1111111111. 1111111111111111 111111111111111 olitionem.

 

