rnnnx 11. 11 1111111111 ·

11 irin tamen necelsrtatia publice bona Hoc dein titulo Caroli Μ. 1111111111

Ecclefiastica etiam collestir subjacent. omnium instar uli sunt. 111. 31311
111615ΐῖ Quemadmodum tituli, ita et rei isfuit·
' constitutio concilii Laterio. aiu. narchae ChrIstianl erant stu rofiffiui
Nimia rigida canonistarum ejusdem in·⁴ · 111311

terpretatiu. V. 658 imperator ex effato Antonini Philolo-
'Exceptionea contra hanc ingedrpretastio· phi imp. est manili Doara-s. 111
nem. a'r'.et eqq. ῃ

Modus har colleetaa ab Ecclcfiia line Vani Legistarum et Monarchiltarunm·
coactione exigendi. V. 661 natue supremum mundi 101111 doni·
Argumenta Eccleliasticaa personas ab natum imperatoriaiierentium. 111311
oneribus publicis ratione bonorum lu quod elucet ex interitu 1111111111.
stabilium jam acquilitorum prorius mani imperii. 111311
liberantia. · V. 667et seqq. Effectus translati ad Francos impetiit
Jmpedjmmtm Matrimonii, Bellarmino recenfiti periculam impr·
111110, ex quaet Princeps territorialia 111011· 1101111111 idem 11011 11511111

videtur poffc matrimonii impedimen· . III.
tum statuere, Vl, 650 Idem dicendum de effectis a Luitpoin

Statuitur contrarium. Vl,¹651 Babebergensr recensitis. 11l342
satisfit objeiiioni ex historia etitae. 111111111111111131111111111111111
1, ⁶5² vocatia totum esse imperatoria rotie
1111111111111101111111111111.111657 constituitur. 111. 343
11 illo, uti et aliia sola potest dispensare Neque 111 lure prote ndi contn lereti·
potestur ecclefiastica. Vl, 659 coa et paganoa celeliam 1010 nne
Imperator. Ram. · 1111111111· , 111 344

Vox Imperator a Romania exercituum ΝἻΊἾΘ 111111119111111111111111111110111·
ducibus translatitia est. 111. 330 ⁰ ¹⁸ G‘mmae ⁰⁰Ps¹stffi θ 111345
1110111111 Augustum solia Monar· 011111111Ρά·1111111111111131110113111111
chi„ „tributum est, ,Μ astra luter Leonem III. et carorum 11

In Scriptura S. Romanorum Regentes 111. 3⁴⁶

Casuras, uon imperatores appellan- -sl'‚st⁰¹¹¹²t q⁰⁰d 1111111111* impenwfffl
tur. 111. ⁸⁸ 1111111· Ill-‚ur

Nulli Regum Christianorum imperatoris Vi ο111111111131111111 11110111111110111·
titulus permittitur. 111. 331 cum sacta, et potestate regali regitur.

,Turcae ab imperatore, non item 1 S. 1113481111

Pontifica hic titulus conceditur. Ηο181’11θω“ ’1101111119 investum·
ibid· e publice adoptatum et receptum eii.

Itemlllonarchae Rusfiae. Ill. 332 , . ,, , 111350
Quem tamen titulum Reges Franciae et 1¹¹¹¹3⁸ lm memmi caestffflu! Filrilenc·

Hispaniae eidem serius asseruerunt, m· Ηιῐὲῑέἰάθ du l· . gli, 3⁶0 ἰ, m
357·1nanrm. 11111111 eclesia potestne

'lpli Germaniae Reges. Bojaria solum d⁰stff¹¹²ffl n⁰¹¹ss⁰¹¹if2¹cius VIII. ex·

vel Francia orientali tautum potiti ⁰⁰g¹t⁸vm 111311
hoc titulo abstinuerunt. 111. 332 Juxt? ¹¹9⁰ 1111191· 1111111101 omnium
Carolus M. utut dilatatis imperii finibus Ρ 111191Ρῦ111 Chnstffflfflfflm supremus est
invitus appellatus est imperator. 111. 11 Princeps. 1111.

333 01111111111111111111111111111. 111351
lu

 

