1011100110 11110111
. 11110 111111111101111011, XV. Snir‘dn' nigrorum de Turono. X11.gruffi Tutu-

, 100101, 1111110111 15. 10100110, florentes attrt' de florentie, 111010 unum, re

. 110010111010. brideo 011101 01111110 XV. 8011111 parunt. Terent. contre
reguiam iibrae computari innuuntur 1111010111 11110111, subaudi, Hudenssnnn.
quendo 10 documento legitur, ficut supra ᾗ. V. Grnffo Turnntnfi pro quinde-

· tt'tn parvis Turontnfibus computato, rd quid 001111 mentio de graffo Turonenfi.
511010011110001001 bitrem Hniienlenr, veiente 1 ‚parvom 0111 quod iibtr
ibi 115111101011010110111100, hi veroXV. 1011101011111111101 Quapro-
pte‘r iudidio instrumento renitent iibroe ‘liernntnfium parvorum 1011011οῑ 0000,
sed 11011111 1500. 1011111 parvor Τ11100001., five 1200. gruffl Τ11101111Ι11,1111
100. unciae urgenti stampati 15. lotonum.

Xii. Ad hrnc vero observationem, que 0 tegrin iiiut five 10 1011111,
115181140. petiit, per 1111111111 exceptionis, recedit, 0011 pertinent sequentes prs·

1,) 10 nist. diplom. Treuir. Tam. 2. pag. 17. (10101501. Summum 1111111, 8
trecentarum irbrnrum pannorum Tbrnnenfittnt, 011111 satta mentione, apetie.
vei 10111110, quod XV. solidi parvorum pro 1111νο reputari deberent: 100 01111
ergo solummodo 1300. unciae urgenti 111111, 1011, libre per 0010111100 11110510
0011001111, ¹9²5· 1100111οι.

b.) lbid. pag. 00. de 10. 1504. 110111101110110111110101001111111111110000. 111101

5101101511ἵ 1152011101 nigrorem, ste vaierent eorundem. Sunt 2500. 1111011
er 15. 000 .

e.) 10 1101110111 10010. 01111168. de 10. 1315, ubi 1110001111, militaribus Tre·

· vericit pro expeditione Bohemicr 01101110, iatius describentem & omniun
quidem riiotum Nobilium 111ρο01111 perlibrat Halienfiunt, 01110101011, 10

' 111101101111011111181111111111 ptr 50. iibrur parvorum Turonenfium3 qut ω.
’ testo diversrtrte 1111101 000 fuiss'et opus, 1111001 1110110110111101 111110 H n·

fietu. dr irbra parvorum effumi vuiniffet: Erant ergo, 11011 50. , sed 601
01011101 15. 1010011111.

d.) 10 libro 00001111 S. 1111101101 101. 11. verior 111 rn. 1443. mentientium
&uertendum 111 tu 111111 01011111 morien 1111011111 1111 11115. §urdine 1111111
ebruna. htc 00111 111111 nigrorum 111101 debet 01000. 10111111015101111110011111ι

· ¹ dem, incientibus 1101110115. solidos denariorum Mettnfittnt antiquorum: i‚0
180. 1110100101 10001001 010. nigros, ·

0,) 10 01111113. Simeonis Treuir. de 11. 1276. vendebatur censue rnnur 15. soii«
derunt Turonenfiunr, 11111111 unu 111101011101015. iibrit Ternnmfirtnr. 1111
15. solidi 000 1100101111 iibrr, 110111 vorrti potuissent breviur, dicendo:
11110111 utram Turnnenfiunt 110 15. 1111111 pretii 1110110111, 0111 0111111111-111101·

. 10111 1011001001011111 Turnnenfiunr: Census 0111001101 ¹70· 1110000101 prr·
vi: emebantur 5. pro 100.‚ minue 110100 ’1111000011 parvo (quod mirnbiiitatt
100 01101) 1111011111 1001101101 Census iste bodie 01111 renus 1111110111 601110,

ninus 1801111 pretet 111101110101111111010111011011110111111111111 currenti?¹

 

