4, J nissenrnrro

§. XV.
, ’ - Ρ1111111Ε111111101119111111111111111111Ε911119111111111.

Nec minor in conserendis decimis suit Episcoporum eegr Ecclesss C«
leg„ quornm plerumque fuerunt fundatores, vel dotatores, liberalitas, du
plurimes illis decimes vel Ecclestas decimales contulerunt, quot Ecclesssd
’ eimsles tn. 965. Evetsccus E iscopus Leod. inconventu Ottonis M. J.
Episcoporum deputaverit ad* ndrtom noviter Ecclesiam colleg. S. Marri
Leod, docet diploma in Mincium 11111. 1111111. 111111. 11191111. T. Vl
coll. 54. 81 Burcsrdus Wormat. Episcopus sn. 1016. fundate Ecclefia colit
S. PtuliWorrttat. cullodi dedit positionem Ecclcstae de Adencsbsch, omne
decimationem ejusdem 111111, dc 30. mancipia cum omnibus aliis pcrtinentib
nd enodem Ecclefiam apud serraculum 111. proles. 111. Worntet. p. 4¹·
48. Rureardua 11. Episcopus Wormst. in diplomate de en. ιι 3 9. npud Scri
stnT l. c. p. 70..rt. 76, Ecclesiae S. Pauli Wormst. collato sit: „praedecell
„tum nostrorum Episcopotum exemplo edosli prebendas fratrum de decim
„rel inllitucte vel supplere investituram Ecclestae, que ell in Echena, steti

· „bus eisdem concessimus, ut ipsr eidem Ecclestae pallorem preficiens, &cu

„manso dotali &er parte deeimae necessaris illi provideant, de reliquo 11
,11111111 prebendarum suerum subveniant„

Idem Episcopus in diplomate Eccleliae coll. S. Andreae Wormst. co
tesso sn. 1141. epod cit. 8111111111 1. 1. p. 71. 1. 71. recenset Ecclefi
parochiales, que cum universa decimatione 19111111 sd praedislum collegio
ex liberalitate Episcoporum Wormst. cons. ejusdcm¹ diploma 1. c. p. 72.
79. Arnoldus Archi· Episcopus Mog. io diplomate de nn. 1159. in Jo 1111111
'rom ll. script. rer. rnsg. p. 5¹9· refert, qualiter WisigisnsArrlri·EpiscopusMs,
111111 serere, que 11111111, Ε11111111 11 Monsterliedesberlr 1111 11111 integritare 119
11111111111111111 1111 91111111 ὃ jure, 1111191111111111111111, aliorumque 91111
1111111 11 (11111111 1111111111 stipendis canonicorum pertinerent, 11 Sacerdos, 19111
Ξ11111111191111111111111111111111 gerendo 111111 celeb 1111, 11 11111191111 9111111
11111111111111. Conradus Episcopus Mogontinos dn. ¹¹89· ob cellam Ecclesr
Metropol. Moguut. a capitulo 8111111 811911111Ε1111111111111191111 dediti
iecissem 11 Brizzenlteirn 1111 11111111 decimis 11111119111111111111, finilirer 1111111
Ε1111111111 1111111111111911111111111 suis &prefate Ecclefis 111111 semler integr
1111111111111111 0111111111 S. Steplreni, 11 liet 1111111111111111 restes 11 11 91
derides fratrum 1111111 Elemsfine, 9111111111 Ε11111111 onisirae irtsendara stt
re} vorsrnelcssrads Palatino coniri 11 libens, [11119111111111111 ipse 1111 111
1119111111. .c. p. 522.

,1

 

