noun11n10.cnuon1cn. ²⁹³·

· Et adverte. quod, st in antiquis leges sinpliciter tibrum. odsoiid'os monen-
. stem, non lint iitroneuses groffi, uei argentei, seii Turonenset parui.

ΧΙΗ. Notabiiiter viliores fuerent iiii patui Taroniti, de quibus iiber mo·
terum Mirus Archivalis S. Maximini: Anno 1347.1311111111111.111.11111111.
’1646116111961611 obiitin tuit CXX. lib.. je vttt. lib. itit ΙΙΙ. iditum men. ²

6031116111, quotu Gioiio, unu sdtmtttu iiiutssiici (61111161. oie us ient iiiiton,
tion 611 ἱῦεὼῑεῐὶταηᾶ tu {titt genui), uub 9161 [11161. genunt. ⁴

'florenos iste auri :iiognnti'nus 11111111 suit florentino, ficut docet positio neq.
ibid. immediate precedens: ΧΙ i. M. 1111. C. LXXVI. 3161161311, tubidines

· tn 11111111616611111 uti Xth. ulit. IX. C. LXX. 6161611611 nortuum
· ie. 1 341⁶- ssuteni de Mareotin, uut de Mogontia, gravioris ponderis, fu·
ciunt 171110. florenos auri Riteuenses. Sed Flotenus de florentia veluit en.
itt· iititt'ii‘ii ittiittt'n iinttitii‘iit &iiiiii
[titt iiiutnuuss qui 116. denarii Trevit. fecerunt 10. gronna. drachmales iu-⁸
311111, Turonenses: Groffiis Turonenfis. tin &tui Quinti„ tut 21. sstittiitbt
eneti: Ite ue 3. uurei florentini, vel ς. Mogontini‚ five8.lib1ae iliorum

Ι nervorum iunonem.. fuere 30. groffi Turonensis drachmales, 1111111118.

denntiis Treuir.. five 30⁶7· grossi, vel totidem draeisma urgenti regii, quae

continent meri argenti 2452}- grune, rotunde vero (neque enitn in bie ex·
tremes minutiae, in tot partes dividendae, sequimur) computebilie pet240.
grene: stc unusquisque parvus, libre pro 20. solidis eccepto. tenuiffet 1. gre·
1111 meti urgenti: sume etiem, pace meu, pto libra parvorum tantumnodo

15.soiidos‚ sive 180. putvost tunc unus parvus tenuiii‘et 1²· grane eneti 11-
genti: nentrum coincidit velvntioni Du Frtsm'e‘ ittt. otn. lv. glossar.
ung. 947. ..A die 11. Jnn. 1347· nd 30. Aug.1348. Parui denarii Turonenfee
„ipetitu deniers Tournois) ponder. 18. gron. legis 2. dener. 16. grauun 111· -
genti tegii5 utpote qui ult123. grane meti urgenti tenuerunt.

xlv. Sec. XV. iubente, Turonenses pervi‘fuere viles ednodun, ficut ·
11111111111111111111111111 Fuluii. * '

⁸923. 957. & seq. Anno 1411. 12. 13.14.17. Parvi denarii Porifieusaet legis 1. l
„den 12. gunnor.. ponderis ed 11111111 16. solidi. Parvi denarii Turonenses,
e'nedetnlegie. ponderis ed 11111111 20. solidi. 1111110611111117.

z 1·νὲ denarii Pariſsenses. legis 1. denarii. nulliae (i. e. 36. granorum) 11·

„genti regii, ponderis ad 11111111 Periiiensem 20. solidi. tem Parui denarii
„tarantasia legis ejusdem, ponderis ud 1111111111 25. solidi. Hi adhue vi·

. liores. Peg. 960. ..A 23. Novemb. 1422.··Porui denerii Turonensee ponderis
1111113111111111·111111111111. tistitus
..fiensen pretii 1.111111.Ρ11ἰ1’. legs 1611111.84143113111111111116. fotidt 16
„netem Peg. 963. Etitto 15. Septbmg. ³416. „Parvi Partfienses ῗὲσίἓίέ ¹

 

