39} 22222222220

competitorum numerum votorum nessimure velis3 fi unus candidatorum usim
adeptus est suffragiu respessu omnium competitorum. tum vidior discedit, siue
vota minora vni faueant, fine pluribus. Eadem quoque argumentandi 2221222· 1
iet in iis finguiaribus cifibus, vbi 12712 majora requiruntur, dt vbi minori pii· 7
mam ferun15 de quibus postea dicendi locus erit. ι 1

2) c. 1. X. de his quae fiunt a maiore parte cap. 1. 29. D. 2212222121721.Ι
2) 2. 10. 42. 48. 50. δι 55. X. de 21211. c. 23. eod. 126. ’

3) c. 42. 57. X. de eieff. Bene monent numusmvcmus e. 1. ς. 724. uod}
· Hodie 71 pars maior capituii in aliquem ausentii, 12221712 Θ sanior effi 1
, 22212122. ne ahoquin occajio detur litigiis, difficilem 1212112212 exitum. W
enim, um pars sanior stt, semper discernas? di 22222222 npudscumu·
'r1vu1 c. Ι. p. 727. Diutinu praxis attendit maiora tuntum uota, ne. stim .
,217222122122102122112 222222222712221, lungae 11122 suscitarentur. Et itu quo·
' que ulii canonistae sentiunt.

4) uuffuuusuvuu c. 1. n. 139. uuuuunvs c. 1. p. 722. ⁶
5) c. 29. 42. 48. 50. 57. Χ. de cieH. c. 23. eod. iu ⁶.
6) c. 29. 78. & 50. X. de auu.

7) Notat zumvs iu Anii. iur. pontis. lib. 3. tit. 11. in aliquibus 2271122112 12111-
cere maiora vota comparatione haguinum partium minorum. At. om
mamadgggdt.⁰bsemamim 2211112 capituli, iu quibui viget, wittingen·

8) c. 19. 29. 48. de deff. 2122222212ιωηωαηῑψηηηιῑα. Solus, quintum 1212,
uuAuciscvs scnuuuzuuvumvs in iur. 222121Ιί1 1. tit. ό. u. 49. coum·
rium statuit: ut fine lege. ·

, 9) c. 40. 53. X. de 21211. ε
v10)uuu1.uuvu apud Senium. T. ll. p. 750. . z

i. lx. ·

EXCEPTIONEs, vul uvuio uuuouu 2022 DESIDERANTVR. 7

Exposui &illussruui ugulini, secundum quam is vincit, cui voti mtim ’·
absolute 12112 fauent. Aliquando vero nec matura 2111021222 operanturssti ,3
112712 maiora requiruntur. Duplo inquam maim i. e. duae tertiae vdtorum n· .
772112 totius capituli priesenjisi aut quod idem est in casu duorum candidatorum· ·
aiterum tamum votorum respefiu concurrentis candidati ; · aut in cusu uim 1
7122122222 candidatorum, aiterum tansum votorum respeddu vinnium reliquorum ”
competitorum. (ᾗ. 3.) 02712 maiora vota iu eieiiione Pomifi is 2182212222 cun·
sequuntur. 2) Idem quidum canonissae in elessione Abia-sffarum statuunt?
quamuis res non Γιτ extra controuerfium. 2) Denique postulabihs cum iuguli
'concurrens tum demum palmum accipit, fivota duplo maiora illi suffragamini

3) de quo cusu plura infra dicemus.
· · · 1) c.

 

