‚w 103τοοε00 0000010000000000

ificbrumJtlde minutorum, ponendo unum Tutocenjem pro 40. 000010 nouom
us.

0 Qum, ficutfitmoniitcvi S. 'Th 000010000001100010010010001010 80οΧ111.
01111110111131111ῑῖὲὲ ’3232,titttfi‘mtttttitlit ’1111100
Trevit. Atque ita 4. libtae parvorum Buconicnfium iecerunt 1000000011-
1000 denariorum Trevirenfium, 10111001900. parvi 1100οο100100 240. (1000100
Trevit.: 25. libtae Trevir. 100. libr. Bonon. consequenter ¹25· titrae 10011.
effecerunt 5001111100 110000100100. Sunt 00100000000000011, iive 15000.
petemengi Trevit.. quos 1110013000. 1010000100, quolibet pro 5. petet·
mengis. nccurnte ¹25· librae Trevitenset de 0000 0510.. ἃ 100000ῑί100.
usquead medium sce. XIV. =

xttt. 1100το 2.) dixit in Corpore Juris gioii'cto (30100 longitudinm
Clementia„ quod 3000. Turonensec faciant ²50· 00001, id 011, jum Pauor·
mitam florenos de Florentii, vel Camere. ¹*

' Qiztt‘t‘tt‘tissttttt iiiiiiiiiii{xiiiieitfftittttttttt
stve 010000 10110 valuit 1110 tempore 60. pctctmengos: ducenties qitinqut·
geues 60. sunt 15000. petettnengi.

xlv. Cum itaque 610110, eiius longus, 81000νο document· 'trevi
000110, puntiuclitet concordent, ἃ 10 talibus materiis 001 10100010011100010
plurium probet rei 1011000, discamus

0) Quoo tunc 11000000 de 11000110 decursu ordinatio 11010115. mitellis, 10
000 00010ῑὶ10 ascenderitj groffus autem 00150010. sive cotttrcdistinttuc 100
11111.110011110101110111105εο11011110121·11*

,’ b) [11000000 dictu Vtsttatmm juxti Exttavcg. Vas 0101110010. Sic 0. g. it
· Germania Arciidiaconus 000 accipiet ab Ecciefiis. 0011010, vel 101000 duo
decim, 1011051010 habentibus. uitta 50., archipresbyter. 110οΒ0οι00
0001110, 000 ultra 101000000100000 00100 diei procurctione: 0010000005(
000 uim 250. petermengos, id 0114.11000010100 34 petermcngoc. [000010
000 010050000100000500. Hodie tamen propter 0001101001, ἀ nuti· te
121110111ζο1.’.111131’ἔ1ῗ11 titttttttttttttq¹313tt
titioe 1010000000 imputatis, Definitort' 0111111011 dimidius, Parosta pro 100
sitatioms stemptu duo florem' 1111000013 10 autem pecnnioe desumuntur e:
sshrtca tam 0010100110 10101101. quam ι11101100. 19 capellarum, fiquoe fist
μνὸ rata virium inter 0010100010, 10 harmotum deseffunt apa
totitatis.

0) Uaramus, qnantum licuerit pet Extrcv. 00. 1000010 xxti. delent. extu
0000 0300, 00010οῐ0 expeditotibuc liternum gratia atique insitam tiaeusulti
, ”⁶⁸¹⁹

 

