2222222 222222 mustum Jortts 2222222222 ne.

Formam compromisso ipsimet compro· Coppitio causae discordium 1122112222 . *.

mittentes praescribunt. ibid. 1222211222 221222222 212 S. Ponti·
Compromiffum 212221 limitatum 22111· fici. 2222,
limitatum. dud. Quid? 12 electores 1222 omnen contre·
122222222222221112212222212222222221222. picum 2222222222, scrutatores fraudu.
tr. 22222222. ll,2

Si unua tantummodo compromissariua consensuageiestioni praemature 2221111
122212, 222 potest accedendo 1222212- 222 non 22122, quin tamen vitium .
ventibus 2221222 efficere. 11. 222 2221ωὲ2211122 contrahatur. Ι1Ι.2 =
Quando exspiret compromissum. 11. 721 Pubsicata 121112 12222 2111212222 signifi·
Infirmi in civitate praesentea per Pro· · cari 212212 221222. lv. 2
curatorem dunt votum suum. 21212. Poenae 11122222. qui hauc eletio significa·
Aute publicatum . scrutinium variare re distulerint. thia,
scrutatores possunt, 2121 omnium sere Elestores, dum Eletti consensus exspe-

2222 222122 1222122. ll. 722 222222, 2221222 nequeunt. ibid, ·

Postulantes publicato scrutinio non pos· utettu· Episcopus 12222 mensem 1122 ·
sunt variare magis, quarn eligentes. ib. justa 22212 222 consentiens 122 qttae-
11221211122222 222 requiritur 2222122212 112222 amittit. ,pn-p·
duarum partium Capituli ut [andba'ss. 1131222222 exhibiti iu electionem consen.
' 1 s 2 1132
12 numero Capituiarium inaequalinm vo· Ante consttutionem ab omni 22121112ὶὲ
tum dimidio tanturn 222122122222222· 1122221222 1222 comm. abstinere 21222222
11112112(ι 1121112 222 fasta de di sssss: Indspisssuaiibua 222222222122222ῃρο1εἷ..
1112 dignior, 211122121122 2211122111ἱῖ quae sunt ‘mmmm' 11111101Ρῦ111· ’
Ad compromi nm re adhuc integra· 22· Qnoed temporalia potest, 22122211
vocandum vota 22212212 222212 Capr· Princeps 122212212 2222 investituram
tuli requiruntur. ibid. caesaream 1222 socceffionis heredita·
Etiam 'extra 221222 222222οωί111 consen· riae‚ ibe-ds
122 proprius in 2222 aliorum 122222 8222212222, 2222122222222122122122
visumst Ρ21119121εὲ112), fi vota 1112272111 illigeris impedimento occulto 2112121112τεί
22212221222, concors, quae nonhabet solito laborans eiectionem sub pro.
contradistorem. idid. pofito petendae dispensationis accep·
Discordia 112 2222 electionem vel per 2222222 222211. pm.. 2
protestationem vel 22222221122122222, Hm ΛΜΨ.

11011111111111011111111011εᾶἰοῖἶῆ 11122212 olim constituendi Abbetes 22-

Quid agendum 12212 221 protestatione 110· lV. 19 '

· 221222211221222. 11. 725 Liberam eornm 2122212222212111212222

observanda 21222 appellationes mettio- fouceffit. lv. 20
uem 22222222222, ibid, Olim fine 2111112212 persona extranee

021222222221222 22222221282122222 snb- flfflslissffimg 1111· idid. p
sequentes, 11, 7²⁶ ]2221222222222111.2222 ore 2222221112· .

Moriente uno litigantium 1222 2222 &simibus Episcopi 12222 1222222222.

2122212222 pronuntiandum 222 1222 sn· · idid. '⁸
perstiti„ 1147 1122212222212222222212212212. lV. 22

Χ2222223 ¹Qui ,

 

