Ι ⁷ 111 tnsrnocrro nnnvts

gent 53· lotonurn tenere: anrp plurimos 11111, <it 1111111111,11111111·
. iii 1.110131311111111111111 llll {3222} still lbllnll· lltl'l}

ἀ ficebseondit rneri argenti 7-,73 grenat qui vero tanturn 18. grene pen·

. dunt. hitenento} grane rneri. 111111111111111111111111111111111
Deplom. Trever. 1111111111.16.1111111111111111111.1304. Daroma&
qrunquoglrrto 111111111111111111. NB. 11111111 111111 Turonenlibue pre 111·
nario computans. 1111111111 numeralem soree pro 13. solidis, 8 4. 11111111
duplicabat: ²³0· 11111111 1111111140000.1111111’111. live eorundem denario·

rom 3333} solidos, fimplr'tr'um vero parvorum solidoe 66⁶6} 14. finpli·
pep· parvi 1111111111140411111111 81111111Τ1101111110 11 fllpie,fqoororn 11

, lllllll’lgttttl'ttet.:llll21:5323302333025‘5422113, ttsstbtss
168.. nempe quot pervoe 1111111111310111 Toronensee. 1111111 quoqn
1111ρὶ111111 pervis videtur erripi debere velentio ille epod Ort Feresne 'lon
4. 111111. pag. 941... p. Septembr. 111. 1313. 10. ltlartli ¹3¹5· Tenorrrnse
..1111111111 (111111. quie rninue bene coli, & 10111111, ponderis 21. gre
„non legis 3. denar. ‚ 18. granpr. .. pretii 1. 1111111. Toron. 11111 tentttn
5. toronum. Figurae det ibid. sub nurn. 5.&6. ““ ·

Vlll. Verum, in 111111111011141111 Turonenfis, prout 111111 per Germe
niem, tuto procedetur, per eorundem redutiionem 111 libres 111114111111,11
ed grrffes Turonenses, ponderis 2. scripulorum, legis ¹5· loronum. Qre 11
inira reperio, quod ente en. ¹333· Treviris 14. 1111111 parvorum Turonenfier
voluerint 1111111111 denariorum Trevirenfiom‚ five 141111111111311111, 11
10. uncins legis 15. loton. *

’ chronicon 1110111111Τ11111.111 111111111Το1111. eg. 116. ab en. 1313AE
que ed 111. 1316. 11011111 pro XII. groffis: graffiis proXlV. porois Fen
nenfibut: X. denarii Trevlrmses pro groffo. ‘Sic ergo 10. Treuir. 1111111
fecerunt 14. parvos 1111111111. ot unus florentes 11111Ι fecit 14 [1111101111
trorum Turonenstrtm. adeoque praestantior eret Docalo 111110 illiue tempe
ris, dequo loco eodeni cit. habetur: 11111111 1111111 velet xtlt. (lubinte

lige solidos) parvorum Turonens. Grollum illurn, pensantem 45¹1 grene 1·

genti, quod 101111. regri, reduced 42}. grene urgenti merl: haec distr
Ι boeio 14. parone, ἃ reputatos fuit quilibet horum tenere 3. grene. 111111

tie 11111111 distribue quoque 42'i'· grene in 10. 1111111111 Treuir.. ἃ impe:
111 quemlibet 433. grene meri tergenti.

111. sed enno 1333. (id quod probabiliter jem aliquo ternpore [1111111
goir) reperio, quod unes-denarius 711111. 11111111 (esque-denarium pereni
'Topppssepulsemp lie, 1110111111 Trevlrenles computarentur pre 1141111111

’tt

 

