DE PRECARiiS EX CHARTIS MAxrrrn TREVrR. 265

tnnrn: ¹luter precarias quippe Trevirenses invenio quandam prg. 234. 256.
26 aug. ²7 ⁴7⁶· 3¹9· 335. 392· fine ceusu, ut adeo census adjectio necersi· ¹
11111 1110111111, sed pietatis: quare notatu dignum in iisdem 01001110ὲο111,

Ι qnod 1111 proconde, 1401Ἁο1101 deuotionis msir‘nd'u. 00111 vice recepte, du'·
neverant Eccleliir bona ur, moxque eedem precario jure poffldere pergo·
bant, plerumque promiserint ennuurn censum.

V.

Trnrrur, quo finienda erar precaria, poterat effe brevius vire precrri· ι
h. * Ρ11103113110110 ud dies vitae hujus personae concipiebrnrur. ‘⁶

’ Ἰ.. 14, C. 111411 01111111 Tunc rjus temporis, 40011011110141111011111111, fior ’
in ditm oiroe lua.

'⁸ Inter domesticus nostras precarias 110111 est nd breuius tempus constituta: Iure

3 - nequeinveninpud oui'nusururu 011110. vitahuminisbreuiorem. Simili-

, ter omnes formuiae 1111110111, Srnmorrurcnr, Bruuinonunrrrn, &Lur-
0101110011 continent verba: dunr oduino. Ι,

Vl.

' Uirrr viram precrristae non durabat, neque 131101111111011111011110,1
1111101011101101 Romani, qui extinguitur curn 01110016. 3. inst. de Ususruii.

³ 'Cen 4. X. q. 2. io verbis: 11]οο 1011011 quir nomine. Confer apud 110111111-
rninrn precariam Bnnrrrnr pag. 335. More precario usque ad terminum sua

' soiius nr'roe poffideur. Ut vei inde etiarn discrimen appareat inter precariam,
¹ dr 111 11 reuſsn ecciefioflirnmr nrm haec inperpetuum concedi potest. 11110120.
111661. Et pro daredibur concessu, treniitrd filine 10 nepotes. 1110113.

“M
v11.

Errrnr nihilominus ex specialibus 4111111411111111ιί1 fororem 010111, ²⁸
&nique nd primam, ⁰⁹ ulterioresque generationes.

·⁸ Precrrie Rorunru rqnd Hontheminrn Turn. 1. pag. 234. Marruuium neg.-
²73· Unoms dr G1snrn peg. 319.

⁸⁸ Preeerie 11011111 ibid. 113233 Gonnnnrr. 4113267. 0111111011, guod praeter
11111111111’.1111111111111111111““.“.“.1.““;.·.ἱ’1ευ ¹²¹ Ῥω·

.''.' Hae sunt 111311 exotirae: De extentione rd 3011101181 quintum haeredem testetur
313ξῖἱὲᾓὶ υἷοὲυἪιεῧις. 79⁶· 01111 quintum generetionern ego quidem in-

noms Vn.- 11 · vnn ,

 

